In [1]:
import pandas as pd
import copy
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data = pd.read_csv('Allstate_train.csv')
data.head()

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10000000,1,0,0,08:35,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,2,633
1,10000000,2,0,0,08:38,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
2,10000000,3,0,0,08:38,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
3,10000000,4,0,0,08:39,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
4,10000000,5,0,0,11:55,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630

In [3]:
dataP = data.copy()

In [4]:
dataP.shape

(665249, 25)

In [5]:
dataP.isnull().sum()

customer_ID               0
shopping_pt               0
record_type               0
day                       0
time                      0
state                     0
location                  0
group_size                0
homeowner                 0
car_age                   0
car_value              1531
risk_factor          240418
age_oldest                0
age_youngest              0
married_couple            0
C_previous            18711
duration_previous     18711
A                         0
B                         0
C                         0
D                         0
E                         0
F                         0
G                         0
cost                      0
dtype: int64

In [6]:
con = ['group_size','car_age','age_oldest','age_youngest','duration_previous','cost']
cat = ['day','homeowner','car_value','risk_factor','married_couple','C_previous','state', 'location','shopping_pt']

In [7]:
dataP_drop = dataP.dropna(subset=['risk_factor','C_previous','duration_previous'])
dataP_drop.shape

(417724, 25)

In [8]:
dataP_drop.isnull().sum()

customer_ID            0
shopping_pt            0
record_type            0
day                    0
time                   0
state                  0
location               0
group_size             0
homeowner              0
car_age                0
car_value            277
risk_factor            0
age_oldest             0
age_youngest           0
married_couple         0
C_previous             0
duration_previous      0
A                      0
B                      0
C                      0
D                      0
E                      0
F                      0
G                      0
cost                   0
dtype: int64

In [9]:
from sklearn.impute import SimpleImputer

In [10]:
imputer_con = SimpleImputer(missing_values=np.nan, strategy='median')

In [11]:
imputer_con.fit(dataP[con])

SimpleImputer(strategy='median')

In [12]:
x = imputer_con.transform(dataP[con])
x

array([[  2.,   2.,  46.,  42.,   2., 633.],
       [  2.,   2.,  46.,  42.,   2., 630.],
       [  2.,   2.,  46.,  42.,   2., 630.],
       ...,
       [  1.,   1.,  20.,  20.,   4., 677.],
       [  1.,   1.,  20.,  20.,   4., 685.],
       [  1.,   1.,  20.,  20.,   4., 681.]])

In [13]:
dataP_imp = dataP
dataP_imp[con] = pd.DataFrame(x, columns=dataP[con].columns, index=dataP[con].index)
dataP_imp[con].head()

   group_size  car_age  age_oldest  age_youngest  duration_previous   cost
0         2.0      2.0        46.0          42.0                2.0  633.0
1         2.0      2.0        46.0          42.0                2.0  630.0
2         2.0      2.0        46.0          42.0                2.0  630.0
3         2.0      2.0        46.0          42.0                2.0  630.0
4         2.0      2.0        46.0          42.0                2.0  630.0

In [14]:
obj=['car_value','state']

In [15]:
dataP_imp[obj]

       car_value state
0              g    IN
1              g    IN
2              g    IN
3              g    IN
4              g    IN
...          ...   ...
665244         e    KY
665245         e    KY
665246         e    KY
665247         e    KY
665248         d    KY

[665249 rows x 2 columns]

In [16]:
pd.Series([1,2,3]).apply(lambda x: x+1)

0    2
1    3
2    4
dtype: int64

In [17]:
dataP_imp[obj] = dataP_imp[obj].apply(lambda x: x.astype('category').cat.codes) 
dataP_imp[obj].head()

   car_value  state
0          6     10
1          6     10
2          6     10
3          6     10
4          6     10

In [18]:
dataP_imp.dtypes

customer_ID            int64
shopping_pt            int64
record_type            int64
day                    int64
time                  object
state                   int8
location               int64
group_size           float64
homeowner              int64
car_age              float64
car_value               int8
risk_factor          float64
age_oldest           float64
age_youngest         float64
married_couple         int64
C_previous           float64
duration_previous    float64
A                      int64
B                      int64
C                      int64
D                      int64
E                      int64
F                      int64
G                      int64
cost                 float64
dtype: object

In [19]:
dataP_imp[cat].isnull().sum()

day                    0
homeowner              0
car_value              0
risk_factor       240418
married_couple         0
C_previous         18711
state                  0
location               0
shopping_pt            0
dtype: int64

In [20]:
imputer_cat = SimpleImputer(strategy="most_frequent")
dataP_imp[cat] = imputer_cat.fit_transform(dataP_imp[cat])

In [21]:
dataP_imp[cat].isnull().sum()

day               0
homeowner         0
car_value         0
risk_factor       0
married_couple    0
C_previous        0
state             0
location          0
shopping_pt       0
dtype: int64

In [22]:
dataP_imp[cat].dtypes

day               float64
homeowner         float64
car_value         float64
risk_factor       float64
married_couple    float64
C_previous        float64
state             float64
location          float64
shopping_pt       float64
dtype: object

In [23]:
dataP_imp[cat] = dataP_imp[cat].astype(int)
dataP_imp[cat].dtypes

day               int32
homeowner         int32
car_value         int32
risk_factor       int32
married_couple    int32
C_previous        int32
state             int32
location          int32
shopping_pt       int32
dtype: object

In [24]:
dataP_imp.head()

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10000000,1,0,0,08:35,10,10001,2.0,0,2.0,...,1,2.0,1,0,2,2,1,2,2,633.0
1,10000000,2,0,0,08:38,10,10001,2.0,0,2.0,...,1,2.0,1,0,2,2,1,2,1,630.0
2,10000000,3,0,0,08:38,10,10001,2.0,0,2.0,...,1,2.0,1,0,2,2,1,2,1,630.0
3,10000000,4,0,0,08:39,10,10001,2.0,0,2.0,...,1,2.0,1,0,2,2,1,2,1,630.0
4,10000000,5,0,0,11:55,10,10001,2.0,0,2.0,...,1,2.0,1,0,2,2,1,2,1,630.0

In [25]:
dataP_imp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 665249 entries, 0 to 665248
Data columns (total 25 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   customer_ID        665249 non-null  int64
 1   shopping_pt        665249 non-null  int32
 2   record_type        665249 non-null  int64
 3   day                665249 non-null  int32
 4   time               665249 non-null  object
 5   state              665249 non-null  int32
 6   location           665249 non-null  int32
 7   group_size         665249 non-null  float64
 8   homeowner          665249 non-null  int32
 9   car_age            665249 non-null  float64
 10  car_value          665249 non-null  int32
 11  risk_factor        665249 non-null  int32
 12  age_oldest         665249 non-null  float64
 13  age_youngest       665249 non-null  float64
 14  married_couple     665249 non-null  int32
 15  C_previous         665249 non-null  int32
 16  duration_previous  665249 non-null  float64
 17  A                  665249 non-null  int64
 18  B                  665249 non-null  int64
 19  C                  665249 non-null  int64
 20  D                  665249 non-null  int64
 21  E                  665249 non-null  int64
 22  F                  665249 non-null  int64
 23  G                  665249 non-null  int64
 24  cost               665249 non-null  float64
dtypes: float64(6), int32(9), int64(9), object(1)
memory usage: 104.0+ MB

In [26]:
dataP_imp = dataP_imp.drop(['customer_ID', 'time','location'], axis=1)
dataP_imp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 665249 entries, 0 to 665248
Data columns (total 22 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   shopping_pt        665249 non-null  int32
 1   record_type        665249 non-null  int64
 2   day                665249 non-null  int32
 3   state              665249 non-null  int32
 4   group_size         665249 non-null  float64
 5   homeowner          665249 non-null  int32
 6   car_age            665249 non-null  float64
 7   car_value          665249 non-null  int32
 8   risk_factor        665249 non-null  int32
 9   age_oldest         665249 non-null  float64
 10  age_youngest       665249 non-null  float64
 11  married_couple     665249 non-null  int32
 12  C_previous         665249 non-null  int32
 13  duration_previous  665249 non-null  float64
 14  A                  665249 non-null  int64
 15  B                  665249 non-null  int64
 16  C                  665249 non-null  int64
 17  D                  665249 non-null  int64
 18  E                  665249 non-null  int64
 19  F                  665249 non-null  int64
 20  G                  665249 non-null  int64
 21  cost               665249 non-null  float64
dtypes: float64(6), int32(8), int64(8)
memory usage: 91.4 MB

In [27]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(dataP_imp)

StandardScaler()

In [28]:
x = scaler.transform(dataP_imp)
x

array([[-1.3448088 , -0.41318078, -1.35498517, ...,  0.88728117,
        -0.3024733 , -0.06055192],
       [-0.92716187, -0.41318078, -1.35498517, ...,  0.88728117,
        -1.4018983 , -0.12577821],
       [-0.50951495, -0.41318078, -1.35498517, ...,  0.88728117,
        -1.4018983 , -0.12577821],
       ...,
       [-0.09186802, -0.41318078,  0.70904176, ...,  0.88728117,
        -0.3024733 ,  0.89610035],
       [ 0.3257789 , -0.41318078,  0.70904176, ...,  0.88728117,
        -0.3024733 ,  1.07003713],
       [ 0.74342583,  2.42024809, -0.66697619, ...,  0.88728117,
        -0.3024733 ,  0.98306874]])

In [29]:
dataP_imp_s = pd.DataFrame(x, columns=dataP_imp.columns)
dataP_imp_s.head()

,shopping_pt,record_type,day,state,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,-1.344809,-0.413181,-1.354985,-0.676824,1.659777,-1.075285,-1.065025,1.24954,0.305081,0.057896,...,-1.426018,-0.860977,0.121726,-0.912301,-0.277822,-0.602557,1.116341,0.887281,-0.302473,-0.060552
1,-0.927162,-0.413181,-1.354985,-0.676824,1.659777,-1.075285,-1.065025,1.24954,0.305081,0.057896,...,-1.426018,-0.860977,0.121726,-0.912301,-0.277822,-0.602557,1.116341,0.887281,-1.401898,-0.125778
2,-0.509515,-0.413181,-1.354985,-0.676824,1.659777,-1.075285,-1.065025,1.24954,0.305081,0.057896,...,-1.426018,-0.860977,0.121726,-0.912301,-0.277822,-0.602557,1.116341,0.887281,-1.401898,-0.125778
3,-0.091868,-0.413181,-1.354985,-0.676824,1.659777,-1.075285,-1.065025,1.24954,0.305081,0.057896,...,-1.426018,-0.860977,0.121726,-0.912301,-0.277822,-0.602557,1.116341,0.887281,-1.401898,-0.125778
4,0.325779,-0.413181,-1.354985,-0.676824,1.659777,-1.075285,-1.065025,1.24954,0.305081,0.057896,...,-1.426018,-0.860977,0.121726,-0.912301,-0.277822,-0.602557,1.116341,0.887281,-1.401898,-0.125778

In [30]:
dataP_imp_s.describe().T

,count,mean,std,min,25%,50%,75%,max
shopping_pt,665249.0,-4.933541e-16,1.000001,-1.344809,-0.927162,-0.091868,0.743426,3.666954
record_type,665249.0,9.902660e-16,1.000001,-0.413181,-0.413181,-0.413181,-0.413181,2.420248
day,665249.0,-9.111082e-16,1.000001,-1.354985,-0.666976,0.021033,0.709042,2.773069
state,665249.0,2.752081e-15,1.000001,-1.666042,-1.072511,0.312394,0.807004,1.796222
group_size,665249.0,-2.836572e-14,1.000001,-0.509254,-0.509254,-0.509254,-0.509254,5.997839
homeowner,665249.0,-4.749180e-15,1.000001,-1.075285,-1.075285,0.929986,0.929986,0.929986
car_age,665249.0,2.030684e-15,1.000001,-1.411971,-0.891552,-0.197661,0.669703,13.333214
car_value,665249.0,3.562953e-16,1.000001,-4.416991,-0.369469,-0.369469,0.440035,2.868548
risk_factor,665249.0,-1.772795e-15,1.000001,-1.886323,-0.790621,0.305081,0.305081,1.400783
age_oldest,665249.0,-4.334499e-15,1.000001,-1.550982,-0.976383,-0.057023,0.862336,1.724235
age_youngest,665249.0,1.287538e-15,1.000001,-1.522162,-0.949438,-0.147625,0.826006,1.856909
married_couple,665249.0,-3.848643e-15,1.000001,-0.515241,-0.515241,-0.515241,-0.515241,1.940841
C_previous,665249.0,-4.296693e-15,1.000001,-1.426018,-1.426018,0.526982,0.526982,1.503482
duration_previous,665249.0,-2.024551e-16,1.000001,-1.294114,-0.860977,-0.211272,0.655002,1.954414
A,665249.0,-4.194643e-15,1.000001,-1.558322,0.121726,0.121726,0.121726,1.801775
B,665249.0,5.102162e-15,1.000001,-0.912301,-0.912301,-0.912301,1.096129,1.096129
C,665249.0,1.177393e-15,1.000001,-1.287110,-1.287110,-0.277822,0.731466,1.740754
D,665249.0,-1.892574e-15,1.000001,-1.928901,-0.602557,0.723787,0.723787,0.723787
E,665249.0,9.207774e-15,1.000001,-0.895783,-0.895783,-0.895783,1.116341,1.116341
F,665249.0,4.893022e-15,1.000001,-1.232277,-1.232277,-0.172498,0.887281,1.947060
G,665249.0,8.712389e-15,1.000001,-1.401898,-0.302473,-0.302473,0.796952,1.896377
cost,665249.0,-3.460023e-16,1.000001,-8.170354,-0.669331,-0.017068,0.635195,6.222914

In [31]:
dfX = dataP_imp_s.drop(['record_type'], axis=1) 
dfy = dataP_imp['record_type']

In [32]:
dfX

,shopping_pt,day,state,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,age_youngest,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,-1.344809,-1.354985,-0.676824,1.659777,-1.075285,-1.065025,1.249540,0.305081,0.057896,-0.033080,...,-1.426018,-0.860977,0.121726,-0.912301,-0.277822,-0.602557,1.116341,0.887281,-0.302473,-0.060552
1,-0.927162,-1.354985,-0.676824,1.659777,-1.075285,-1.065025,1.249540,0.305081,0.057896,-0.033080,...,-1.426018,-0.860977,0.121726,-0.912301,-0.277822,-0.602557,1.116341,0.887281,-1.401898,-0.125778
2,-0.509515,-1.354985,-0.676824,1.659777,-1.075285,-1.065025,1.249540,0.305081,0.057896,-0.033080,...,-1.426018,-0.860977,0.121726,-0.912301,-0.277822,-0.602557,1.116341,0.887281,-1.401898,-0.125778
3,-0.091868,-1.354985,-0.676824,1.659777,-1.075285,-1.065025,1.249540,0.305081,0.057896,-0.033080,...,-1.426018,-0.860977,0.121726,-0.912301,-0.277822,-0.602557,1.116341,0.887281,-1.401898,-0.125778
4,0.325779,-1.354985,-0.676824,1.659777,-1.075285,-1.065025,1.249540,0.305081,0.057896,-0.033080,...,-1.426018,-0.860977,0.121726,-0.912301,-0.277822,-0.602557,1.116341,0.887281,-1.401898,-0.125778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
665244,-0.927162,0.709042,-0.478980,-0.509254,0.929986,-1.238498,-0.369469,0.305081,-1.436062,-1.293073,...,-1.426018,-0.427840,0.121726,-0.912301,-0.277822,0.723787,-0.895783,0.887281,-0.302473,0.896100
665245,-0.509515,0.709042,-0.478980,-0.509254,0.929986,-1.238498,-0.369469,0.305081,-1.436062,-1.293073,...,-1.426018,-0.427840,0.121726,-0.912301,-0.277822,0.723787,-0.895783,0.887281,-0.302473,0.896100
665246,-0.091868,0.709042,-0.478980,-0.509254,0.929986,-1.238498,-0.369469,0.305081,-1.436062,-1.293073,...,-1.426018,-0.427840,0.121726,-0.912301,-0.277822,0.723787,-0.895783,0.887281,-0.302473,0.896100
665247,0.325779,0.709042,-0.478980,-0.509254,0.929986,-1.238498,-0.369469,0.305081,-1.436062,-1.293073,...,-1.426018,-0.427840,0.121726,-0.912301,-0.277822,0.723787,-0.895783,0.887281,-0.302473,1.070037
665248,0.743426,-0.666976,-0.478980,-0.509254,0.929986,-1.238498,-1.178974,0.305081,-1.436062,-1.293073,...,1.503482,-0.427840,0.121726,-0.912301,0.731466,0.723787,-0.895783,0.887281,-0.302473,0.983069

In [33]:
dfy

0         0
1         0
2         0
3         0
4         0
         ..
665244    0
665245    0
665246    0
665247    0
665248    1
Name: record_type, Length: 665249, dtype: int64

In [34]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(dfX, dfy, random_state=0)

In [43]:
display(X_train.shape, X_test.shape)
X_train.head(3)

(498936, 21)

(166313, 21)

,shopping_pt,day,state,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,age_youngest,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
286539,-1.344809,-0.666976,0.708082,1.659777,0.929986,1.710539,-0.369469,-1.886323,1.724235,0.711461,...,0.526982,-0.211272,0.121726,-0.912301,0.731466,0.723787,-0.895783,0.887281,0.796952,-1.712951
319337,1.161073,-0.666976,-1.468199,-0.509254,-1.075285,1.190121,0.440035,0.305081,-1.321142,-1.178528,...,-0.449518,-0.860977,-1.558322,1.096129,-0.277822,-0.602557,-0.895783,-1.232277,-1.401898,-0.473652
308025,0.743426,0.709042,-1.072511,-0.509254,0.929986,-0.718079,-1.178974,0.305081,1.149635,1.284185,...,-1.426018,-0.211272,0.121726,1.096129,-1.287110,0.723787,1.116341,-0.172498,0.796952,-0.756299

In [35]:
from sklearn.preprocessing import PolynomialFeatures

poly = PolynomialFeatures(2)
poly.fit_transform(dfX)

array([[ 1.        , -1.3448088 , -1.35498517, ...,  0.0914901 ,
         0.01831534,  0.00366654],
       [ 1.        , -0.92716187, -1.35498517, ...,  1.96531885,
         0.17632826,  0.01582016],
       [ 1.        , -0.50951495, -1.35498517, ...,  1.96531885,
         0.17632826,  0.01582016],
       ...,
       [ 1.        , -0.09186802,  0.70904176, ...,  0.0914901 ,
        -0.27104643,  0.80299584],
       [ 1.        ,  0.3257789 ,  0.70904176, ...,  0.0914901 ,
        -0.32365766,  1.14497946],
       [ 1.        ,  0.74342583, -0.66697619, ...,  0.0914901 ,
        -0.29735205,  0.96642415]])

In [36]:
print(X_train.shape)

poly = PolynomialFeatures(2)
poly.fit_transform(X_train).shape

(498936, 21)

(498936, 253)

In [37]:
from sklearn.feature_selection import SelectKBest

print(X_train.shape)
X_train_new = SelectKBest(k=6).fit_transform(X_train, y_train)
X_train_new.shape

(498936, 21)

(498936, 6)

In [38]:
from sklearn.tree import DecisionTreeClassifier

In [39]:
tree = DecisionTreeClassifier(max_depth=6, random_state=0)

In [40]:
tree.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=6, random_state=0)

In [41]:
pred_tree = tree.predict(X_test)
pred_tree

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [42]:
display(tree.score(X_train, y_train))
display(tree.score(X_test, y_test))

0.8675321083265188

0.8678636065731482

In [ ]:
from sklearn.svm import SVC
svm = SVC(random_state=0)
svm.fit(X_train, y_train).score(X_test, y_test)

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)

X_test_scaled = scaler.transform(X_test)
svm.fit(X_train_scaled, y_train).score(X_test_scaled, y_test)