In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train.csv', encoding='CP949')
train.head()

,custid,gender,총구매액,구매건수,평균구매가격,평균할부개월수,구매브랜드종류,내점일수,수입상품_구매비율,주말방문비율,가을_구매건수,겨울_구매건수,봄_구매건수,여름_구매건수,아침_구매건수,저녁_구매건수,점심_구매건수,주구매코너
0,18,0,680100,15,45340,1.7,9,10,26.7,100.0,NaN,9.0,6.0,NaN,NaN,6.0,9.0,화장품
1,21,0,353450,9,39272,1.2,6,8,11.1,37.5,NaN,5.0,4.0,NaN,3.0,NaN,6.0,영캐주얼
2,23,0,5671400,36,157539,2.8,22,16,5.6,37.5,7.0,17.0,12.0,NaN,10.0,11.0,15.0,장신구
3,26,0,1964000,28,70143,1.4,15,14,39.3,28.6,5.0,8.0,15.0,NaN,NaN,18.0,10.0,화장품
4,35,0,885000,5,177000,6.0,5,2,0.0,100.0,NaN,NaN,5.0,NaN,NaN,5.0,NaN,피혁A

In [3]:
test = pd.read_csv('test.csv', encoding='CP949')
test.head(2)

,custid,총구매액,구매건수,평균구매가격,평균할부개월수,구매브랜드종류,내점일수,수입상품_구매비율,주말방문비율,가을_구매건수,겨울_구매건수,봄_구매건수,여름_구매건수,아침_구매건수,저녁_구매건수,점심_구매건수,주구매코너
0,100001,3439000,25,137560,2.2,19,16,12.0,31.2,5.0,4.0,7.0,9.0,13.0,1.0,11.0,장신구
1,100002,2073090,39,53156,1.3,18,29,0.0,20.7,13.0,8.0,10.0,8.0,4.0,10.0,25.0,유아동복

In [4]:
df1 = train.copy()

In [5]:
df1.head()

,custid,gender,총구매액,구매건수,평균구매가격,평균할부개월수,구매브랜드종류,내점일수,수입상품_구매비율,주말방문비율,가을_구매건수,겨울_구매건수,봄_구매건수,여름_구매건수,아침_구매건수,저녁_구매건수,점심_구매건수,주구매코너
0,18,0,680100,15,45340,1.7,9,10,26.7,100.0,NaN,9.0,6.0,NaN,NaN,6.0,9.0,화장품
1,21,0,353450,9,39272,1.2,6,8,11.1,37.5,NaN,5.0,4.0,NaN,3.0,NaN,6.0,영캐주얼
2,23,0,5671400,36,157539,2.8,22,16,5.6,37.5,7.0,17.0,12.0,NaN,10.0,11.0,15.0,장신구
3,26,0,1964000,28,70143,1.4,15,14,39.3,28.6,5.0,8.0,15.0,NaN,NaN,18.0,10.0,화장품
4,35,0,885000,5,177000,6.0,5,2,0.0,100.0,NaN,NaN,5.0,NaN,NaN,5.0,NaN,피혁A

### 타입1

In [6]:
# merge
df_sum = df1.groupby('주구매코너')['구매건수'].sum()

In [7]:
df_sum.head()

주구매코너
가구          100
가전          315
기타바이어       149
니트단품       2542
도자기크리스탈     261
Name: 구매건수, dtype: int64

In [8]:
df_sum = df_sum.reset_index()
df_sum.columns = ['주구매코너', '코너별구매건']

In [9]:
df_sum

       주구매코너  코너별구매건
0         가구     100
1         가전     315
2      기타바이어     149
3       니트단품    2542
4    도자기크리스탈     261
5    디자이너부띠끄    2219
6       문화완구     848
7         섬유    1627
8       수입명품    4846
9        스포츠   10664
10   엘레강스캐주얼    2242
11      영캐주얼    8285
12     유니캐주얼   10681
13      유아동복   14052
14      일반식품   76174
15       장신구    1165
16      정장셔츠    1259
17      조리욕실     607
18      침구수예      80
19    캐릭터캐주얼    5212
20      타운모피     148
21  트래디셔널캐주얼    1771
22       피혁A     880
23       피혁B     825
24       화장품   25740

In [10]:
df1.head(2)

,custid,gender,총구매액,구매건수,평균구매가격,평균할부개월수,구매브랜드종류,내점일수,수입상품_구매비율,주말방문비율,가을_구매건수,겨울_구매건수,봄_구매건수,여름_구매건수,아침_구매건수,저녁_구매건수,점심_구매건수,주구매코너
0,18,0,680100,15,45340,1.7,9,10,26.7,100.0,NaN,9.0,6.0,NaN,NaN,6.0,9.0,화장품
1,21,0,353450,9,39272,1.2,6,8,11.1,37.5,NaN,5.0,4.0,NaN,3.0,NaN,6.0,영캐주얼

In [11]:
df_sum.head(2)

  주구매코너  코너별구매건
0    가구     100
1    가전     315

In [12]:
# 데이터 합치기
df_merge = df1.merge(df_sum, how='left', on='주구매코너')
df_merge

,custid,gender,총구매액,구매건수,평균구매가격,평균할부개월수,구매브랜드종류,내점일수,수입상품_구매비율,주말방문비율,가을_구매건수,겨울_구매건수,봄_구매건수,여름_구매건수,아침_구매건수,저녁_구매건수,점심_구매건수,주구매코너,코너별구매건
0,18,0,680100,15,45340,1.7,9,10,26.7,100.0,NaN,9.0,6.0,NaN,NaN,6.0,9.0,화장품,25740
1,21,0,353450,9,39272,1.2,6,8,11.1,37.5,NaN,5.0,4.0,NaN,3.0,NaN,6.0,영캐주얼,8285
2,23,0,5671400,36,157539,2.8,22,16,5.6,37.5,7.0,17.0,12.0,NaN,10.0,11.0,15.0,장신구,1165
3,26,0,1964000,28,70143,1.4,15,14,39.3,28.6,5.0,8.0,15.0,NaN,NaN,18.0,10.0,화장품,25740
4,35,0,885000,5,177000,6.0,5,2,0.0,100.0,NaN,NaN,5.0,NaN,NaN,5.0,NaN,피혁A,880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,49952,1,6666517,93,71683,1.8,27,39,10.8,43.6,13.0,33.0,14.0,33.0,8.0,41.0,44.0,일반식품,76174
4996,49954,0,3112100,17,183065,3.6,10,13,29.4,38.5,4.0,6.0,6.0,1.0,3.0,NaN,14.0,디자이너부띠끄,2219
4997,49957,1,5852482,37,158175,2.6,14,21,40.5,19.0,12.0,6.0,6.0,13.0,16.0,NaN,21.0,화장품,25740
4998,49975,1,654498,13,50346,2.5,10,7,7.7,14.3,6.0,4.0,2.0,1.0,NaN,2.0,11.0,피혁A,880
4999,49993,1,2554723,32,79835,1.7,9,26,21.9,34.6,6.0,5.0,10.0,11.0,8.0,5.0,19.0,일반식품,76174

### 타입2

In [44]:
# 파생변수를 저장할 빈 리스트를 만든다
features = []

In [45]:
# 파생변수1 : 코너별구매건수
f = df1.groupby('custid')['구매건수'].agg([('코너별구매건수', 'sum')]).reset_index()
features.append(f)
f

      custid  코너별구매건수
0         18       15
1         21        9
2         23       36
3         26       28
4         35        5
...      ...      ...
4995   49952       93
4996   49954       17
4997   49957       37
4998   49975       13
4999   49993       32

[5000 rows x 2 columns]

In [46]:
# 파생변수1 : 코너별구매건수
f = df1.groupby('custid')['총구매액'].agg([('코너별구매액', 'sum')]).reset_index()
features.append(f)
f

      custid   코너별구매액
0         18   680100
1         21   353450
2         23  5671400
3         26  1964000
4         35   885000
...      ...      ...
4995   49952  6666517
4996   49954  3112100
4997   49957  5852482
4998   49975   654498
4999   49993  2554723

[5000 rows x 2 columns]

In [47]:
# 평균구매가격
f = df1.groupby('custid')['총구매액'].agg([('평균구매가격', 'mean')]).reset_index()
features.append(f); f

      custid   평균구매가격
0         18   680100
1         21   353450
2         23  5671400
3         26  1964000
4         35   885000
...      ...      ...
4995   49952  6666517
4996   49954  3112100
4997   49957  5852482
4998   49975   654498
4999   49993  2554723

[5000 rows x 2 columns]

In [50]:
features

[      custid  코너별구매건수
 0         18       15
 1         21        9
 2         23       36
 3         26       28
 4         35        5
 ...      ...      ...
 4995   49952       93
 4996   49954       17
 4997   49957       37
 4998   49975       13
 4999   49993       32

 [5000 rows x 2 columns],
       custid   코너별구매액
 0         18   680100
 1         21   353450
 2         23  5671400
 3         26  1964000
 4         35   885000
 ...      ...      ...
 4995   49952  6666517
 4996   49954  3112100
 4997   49957  5852482
 4998   49975   654498
 4999   49993  2554723

 [5000 rows x 2 columns],
       custid   평균구매가격
 0         18   680100
 1         21   353450
 2         23  5671400
 3         26  1964000
 4         35   885000
 ...      ...      ...
 4995   49952  6666517
 4996   49954  3112100
 4997   49957  5852482
 4998   49975   654498
 4999   49993  2554723

 [5000 rows x 2 columns]]

#### 아래 코드를 수정하면 생성한 모든 파생변수가 병합되고 학습용과 평가용으로 나뉘어 진다.

In [51]:
df_train = pd.DataFrame({'custid': df1.custid.unique()})
df_train

      custid
0         18
1         21
2         23
3         26
4         35
...      ...
4995   49952
4996   49954
4997   49957
4998   49975
4999   49993

[5000 rows x 1 columns]

In [52]:
for f in features:
    df_train = pd.merge(df_train, f, how='left')
    
display(df_train)

      custid  코너별구매건수   코너별구매액   평균구매가격
0         18       15   680100   680100
1         21        9   353450   353450
2         23       36  5671400  5671400
3         26       28  1964000  1964000
4         35        5   885000   885000
...      ...      ...      ...      ...
4995   49952       93  6666517  6666517
4996   49954       17  3112100  3112100
4997   49957       37  5852482  5852482
4998   49975       13   654498   654498
4999   49993       32  2554723  2554723

[5000 rows x 4 columns]